<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reviews</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      
        body {
             background-color: white; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .testimonial {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
        }
        .testimonial img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .testimonial p {
            margin: 0;
        }
       

    </style>
     <link rel="stylesheet" href="nav1.css">
</head>

<body style="background-image: url('backgound.jpg');">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="morscars.png" alt="MORSCARS.com" width="150">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="testar.html">عربى</a></li>
                <li class="nav-item"><a class="nav-link" href="usedcar.html">Used</a></li>
                <li class="nav-item"><a class="nav-link" href="newcars.html">Brand new</a></li>
                <li class="nav-item"><a class="nav-link" href="resources.html">Research</a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact us</a></li>
                <li class="nav-item"><a class="nav-link" href="sellyourcar.html">Sell Your Car</a></li>
                <li class="nav-item"><a class="nav-link" href="reviews.html">Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                <li class="nav-item"><a class="nav-link" href="signin.html">sign in</a></li>
            </ul>
        </div>
    </nav>

  

  

<div style="color: aliceblue;" class="container">
    <h1>Client Reviews</h1>
    

    <div class="testimonial">
        <img src="sold.jpg" alt="Client 1">
        <p><strong> </strong> </p>
        <p>"I'm extremely satisfied with the quality of service provided by Morscars Company. Highly recommended!"</p>
    
    </div>
    
   
    <div class="testimonial">
        <img src="ibora.jpg" alt="Client 2">
        <p><strong> Yazan</strong> </p>
        <p>"Working with Morscars Company has been a great experience. I wouldn't hesitate to work with them again."</p>
       
    </div>

<div class="testimonial">
    <img src="Capture.PNG" alt="Client 3">
    <p><strong> Haytham</strong> </p>
    <p>"i'm extremely happy with working with Morscars to find my dream car i will tell my friends about this Website "</p>
   
</div>
</div>
</body>
</html>

